{
    "files.associations": {
        "string": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "span": "cpp",
        "variant": "cpp",
        "*.rh": "cpp",
        "any": "cpp",
        "map": "cpp",
        "ranges": "cpp",
        "set": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "regex": "cpp",
        "filesystem": "cpp",
        "version": "cpp",
        "des.h": "c",
        "pkcs12.h": "c",
        "aes.h": "c",
        "md5.h": "c",
        "options.h": "c",
        "sha.h": "c",
        "stacktrace": "cpp",
        "tree.h": "c",
        "xmlversion.h": "c"
    },
    "cSpell.words": [
        "autohide",
        "Formik",
        "Offcanvas",
        "PHPSESSID",
        "XMOJ"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "cmake.sourceDirectory": "C:/Users/Son/XMOJ-Client/Backend"
}